# sales-device-server

./: .gitignore  README.md  build.sh  pom.xml
devices/: pom.xml
devices/atol-fr/: pom.xml
devices/atol-fr/src/main/java/com/invariant/devices/atolfr/: App.java
devices/atol-fr/src/main/java/com/invariant/devices/atolfr/fr/: Fr.java
devices/atol-fr/src/main/java/com/invariant/devices/atolfr/service/: SerialPortService.java
devices/atol-fr/src/main/java/com/invariant/devices/atolfr/service/serial/: PortReader.java
devices/common/: pom.xml
devices/common/src/main/java/com/invariant/devices/check/: Check.java  CheckHeader.java  CheckRow.java  CheckSummary.java
devices/common/src/main/java/com/invariant/devices/service/: SerialPortService.java
devices/common/src/main/java/com/invariant/devices/service/serial/: Configuration.java  DataAccumulator.java  PortReader.java  SerialPortConfiguration.java
devices/posiflex-aura/: pom.xml
devices/posiflex-aura/src/main/java/com/invariant/devices/: App.java
devices/posiflex-aura/src/main/java/com/invariant/devices/posiflex/: App.java  Aura6800U.java  Aura6900UB.java  Command.java  CommonPrinter.java
devices/posiflex-aura/src/main/java/com/invariant/devices/posiflex/printer/: Aura6800U.java  Aura6900UB.java  Command6800.java  Command7000.java  CommonPrinter.java  Printer.java
devices/posiflex-aura/src/main/java/com/invariant/devices/posiflex/service/: ContentService.java  ConverterService.java  DataService.java  SerialPortService.java
devices/posiflex-aura/src/main/java/com/invariant/devices/posiflex/service/check/: AuraCheck.java  AuraCheckHeader.java  AuraCheckRow.java  AuraCheckSummary.java  Check.java  CheckHeader.java  CheckRow.java  Device.java
devices/posiflex-aura/src/main/java/com/invariant/devices/posiflex/service/serial/: Configuration.java  PortReader.java
devices/posiflex-aura/src/main/java/com/invariant/devices/printer/: Printer.java
devices/posiflex-aura/src/main/java/com/invariant/devices/service/: ConverterService.java  DataService.java  SerialPortService.java
devices/posiflex-aura/src/main/java/com/invariant/devices/service/check/: AuraCheck.java  AuraCheckHeader.java  AuraCheckRow.java  Check.java  CheckHeader.java  CheckRow.java
devices/posiflex-aura/src/main/java/com/invariant/devices/service/serial/: Configuration.java  PortReader.java
devices/posiflex-aura/src/main/java/com/invariant/rs/posiflex/: Command.java  CommonPrinter.java
devices/posiflex-aura/src/main/java/com/invariant/rs/service/: DataService.java
devices/posiflex-aura/src/main/java/com/invariant/rs/service/check/: AuraCheckHeader.java  Check.java  CheckHeader.java  CheckRow.java
devices/posiflex-aura/src/main/java/com/invariant/rs/service/serial/: Configuration.java
devices/posiflex-aura/src/main/resources/: checkExample.json
http-server/: pom.xml
http-server/src/main/java/com/invariant/saleserver/: ContextConfiguration.java  ContextLoader.java  SaleDeviceServerHttpApplication.java  SimpleHttpApplication.java
http-server/src/main/java/com/invariant/saleserver/configuration/: ContextConfiguration.java  DevicesConfiguration.java
http-server/src/main/java/com/invariant/saleserver/http/: ApiHandler.java  AppHttpServer.java  CheckListHandler.java  DeleteFileHandler.java  DevicesListHandler.java  FileHandler.java  IndexHandler.java  PrintCheckHandler.java  SerialPortsListHandler.java  StaticHandler.java  TestPrintHandler.java
http-server/src/main/java/com/invariant/saleserver/service/: ConfigurationService.java  DeviceService.java  HtmlService.java  HttpService.java  JsonService.java  ResourceService.java  TaskService.java
http-server/src/main/java/com/invariant/saleserver/service/action/: DeviceAction.java  ResultStatus.java
http-server/src/main/java/com/invariant/saleserver/service/task/: CheckData.java  DeviceStatusResult.java  DeviceTask.java  PrintCheckResult.java  PrintCheckTask.java
http-server/src/main/java/com/invariant/saleserver/util/: StringUtil.java
http-server/src/main/resources/: 7logback.groovy  logback.xml
http-server/src/main/resources/config/: 7logback.groovy  application.properties  devices.json
http-server/src/main/resources/css/: styles.css  tacit.min.css
http-server/src/main/resources/js/: index.js
http-server/src/main/resources/view/: api.html  checkExample.html  index.html
src/main/java/com/invariant/rs/: App.java
src/main/java/com/invariant/rs/configuration/: Configuration.java
src/main/java/com/invariant/rs/posiflex/: Aura6800U.java  Aura6900UB.java  Command.java  CommonPrinter.java
src/main/java/com/invariant/rs/printer/: Printer.java
src/main/java/com/invariant/rs/service/: ConverterService.java  DataService.java  SerialPortService.java
src/main/java/com/invariant/rs/service/check/: AuraCheck.java  AuraCheckRow.java  Check.java  CheckRow.java
src/main/java/com/invariant/rs/service/serial/: PortReader.java
src/main/resources/: checkExample.json
