<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.invariant.sales-server</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>Http sale devices server</description>

    <modules>
        <module>devices</module>
        <module>http-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.version>1.8</java.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jssc.version>2.8.0</jssc.version>
        <lombok.version>1.16.18</lombok.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <jackson.databind.version>2.6.3</jackson.databind.version>
        <spock.core.version>1.0-groovy-2.4</spock.core.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <jcl.slf4j.version>1.7.12</jcl.slf4j.version>
    </properties>

</project>