<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.invariant.sales-server</groupId>
    <artifactId>devices</artifactId>
    <version>0.0.1</version>
    <description>Devices server</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.invariant.sales-server</groupId>
        <artifactId>app</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>common</module>
        <module>posiflex-aura</module>
        <module>atol-fr</module>
    </modules>

</project>